# rest-easy-spring-jpa

./: README.md  pom.xml
src/main/java/vezzoni/api/controller/: ApiController.java  PingController.java
src/main/java/vezzoni/api/controller/impl/: ApiControllerImpl.java  PingControllerImpl.java
src/main/java/vezzoni/api/model/: User.java
src/main/java/vezzoni/api/persistence/: UserRepository.java
src/main/java/vezzoni/api/persistence/impl/: UserRepositoryImpl.java
src/main/java/vezzoni/api/service/: ApiService.java  UserService.java
src/main/java/vezzoni/api/service/impl/: ApiServiceImpl.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
